{
  "private": true,
  "author": "DidaS",
  "license": "Apache-2.0",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Didas-git/lilybird"
  },
  "homepage": "https://github.com/Didas-git/lilybird#readme",
  "bugs": {
    "url": "https://github.com/Didas-git/lilybird/issues"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "check": "eslint .",
    "build:core": "bun --filter lilybird build",
    "build:transformers": "bun --filter @lilybird/transformers build",
    "build:handlers": "bun --filter @lilybird/handlers build",
    "build:redis": "bun --filter @lilybird/redis build",
    "build:jsx": "bun --filter @lilybird/jsx build",
    "build:helpers": "bun --filter @lilybird/helpers build",
    "build:create": "bun --filter @lilybird/create build",
    "build": "bun run build:core && bun run build:transformers && bun run build:handlers && bun run build:redis && bun run build:jsx && bun run build:helpers && bun run build:create && bun run check"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^4.2.0",
    "bun-types": "1.2.4",
    "eslint": "^9.23.0",
    "eslint-plugin-jsdoc": "^50.6.8",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.27.0"
  }
}
